src/chattingProtobuf/chattingProtocol.proto

syntax = "proto3";

/*
    요청 패킷 명세
*/

//------------------------------------
// 로그인 요청
// email : 로그인 대상 email
//------------------------------------
message C2SChattingServerLoginRequest{    
    string email = 1;
}

//-----------------------------------------
// 방 생성
// email : 방 생성하는 유저의 email
//-----------------------------------------
message C2SChattingServerCreateRoomRequest{    
    string email = 1;
}

//---------------------------------------
// 방 들어가기
// email : 방 참여하는 유저의 email
// ownerEmail : 참가하는 채팅방 ownerEmail
//---------------------------------------
message C2SChattingServerJoinRoomRequest{    
    string email = 1;
    string ownerEmail = 2;
}

//----------------------------------------
// 방 나가기
// email : 채팅 방 나가는 유저 email
//----------------------------------------
message C2SChattingServerLeaveRoomRequest{
    string email = 1;
}

//----------------------------------------
// 채팅 전송
// chatMessage : 채팅 내용
//----------------------------------------
message C2SChattingServerChatSendRequest{    
    string chatMessage = 1;
}

/*
    응답 패킷 명세
*/

//-------------------------------------
// 로그인 응답
// success : 로그인 성공 여부
// message : 성공 여부에 따른 메세지
//-------------------------------------
message S2CChattingServerLoginResponse{
    bool success = 1;
    string message = 2;
}

//------------------------------------------
// 방 생성 응답
// roomId : 방 번호
//------------------------------------------
message S2CChattingServerCreateRoomResponse{
    int32 chattingRoomId = 1;
}

//----------------------------------------
// 채팅 전송 응답
// nickName : 채팅 전송한 유저 닉네임
// chatMessage : 채팅 내용
//----------------------------------------
message S2CChattingServerChatSendResponse{
    string nickName = 1;
    string chatMessage = 2;
}

/*
    최상위 ChattingPacket 메세지
*/
message ChattingPacket{
    oneof chattingPayload{        
        C2SChattingServerLoginRequest chattingServerLoginRequest = 1;
        S2CChattingServerLoginResponse chattingServerLoginResponse = 2;  
        C2SChattingServerCreateRoomRequest chattingServerCreateRoomRequest = 3;
        S2CChattingServerCreateRoomResponse chattingServerCreateRoomResponse = 4; 
        C2SChattingServerJoinRoomRequest chattingServerJoinRoomRequest = 5; 
        C2SChattingServerLeaveRoomRequest chattingServerLeaveRoomRequest = 6;
        C2SChattingServerChatSendRequest chattingServerChatSendRequest = 7;
        S2CChattingServerChatSendResponse chattingServerChatSendResponse = 8; 
    }
}

