src/chattingProtobuf/chattingProtocol.proto

syntax = "proto3";

/*
    요청 패킷 명세
*/

//------------------------------------
// 로그인 요청
// email : 로그인 대상 email
//------------------------------------
message C2SChattingServerLoginRequest{    
    string email = 1;
}

//------------------------------------
// 방 생성
//------------------------------------
message C2SChattingServerCreateRoomRequest{    
}

//------------------------------------
// 방 생성
// roomId : 참가할 방 아이디
// email : 참가하는 유저 email
//------------------------------------
message C2SChattingServerJoinRoomRequest{
    int32 chattingRoomId = 1;
    string email = 2;
}

/*
    응답 패킷 명세
*/

//------------------------------------
// 로그인 응답
// success : 로그인 성공 여부
// message : 성공 여부에 따른 메세지
//------------------------------------
message S2CChattingServerLoginResponse{
    bool success = 1;
    string message = 2;
}

//-----------------------------------------
// 방 생성 응답
// roomId : 방 번호
//-----------------------------------------
message S2CChattingServerCreateRoomResponse{
    int32 chattingRoomId = 1;
}

/*
    최상위 ChattingPacket 메세지
*/

message ChattingPacket{
    oneof chattingPayload{
        // 로그인
        C2SChattingServerLoginRequest chattingServerLoginRequest = 1;
        S2CChattingServerLoginResponse chattingServerLoginResponse = 2;    
        C2SChattingServerCreateRoomRequest chattingServerCreateRoomRequest = 3;
        S2CChattingServerCreateRoomResponse chattingServerCreateRoomResponse = 4; 
        C2SChattingServerJoinRoomRequest chattingServerJoinRoomRequest = 5;       
    }
}

